<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/agate.min.css">
    <style>
        /* javascript css */

        .list-style-remove {
            list-style: none;
            padding: 0;
        }

        .notes-text {
            background-color: antiquewhite;
            text-align: left;
            white-space: pre-line;
            padding: 2px 17px;
            width: 100%;
            /* word-wrap: break-word;
            display: inline-block; */
        }

        .left-menu-box {
            height: 100%;
            width: 100%;
            background-color: #E7E9EB;
            overflow-y: scroll;
            overflow-x: hidden;
            padding-top: 20px;
        }


        /* Left menu */
        .left-menu-box {
            height: 100%;
            width: 100%;
            background-color: #E7E9EB;
            overflow-y: scroll;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left-menu-list {
            padding: 7px;
        }


        /* Tool Tip styles */
        .top-of-site-link[data-visible=true] {
            opacity: 1;
            visibility: visible;
        }

        .top-of-site-link {
            visibility: hidden;
            opacity: 0;
            transition: .2s;
            position: fixed;
            bottom: 1.8rem;
            left: 38.5rem;
            z-index: 15;

            border-radius: 50%;
            height: 53px;
            width: 53px;

            background-color: rgb(104, 159, 243);
            padding: 5px;
            color: #fff;
            text-decoration: none;
        }


        .li-main-box {
            padding: 10px;
            background-color: #d4f19d;
            margin-bottom: 30px;
        }

        .code-prre {
            padding: 0 5px;
            background-color: transparent;
            margin: 0;
        }



        @media (min-width:320px) and (max-width: 600px) {
            .top-of-site-link {
                z-index: 15;
                left: 13.5rem;
                bottom: 0.8rem;

            }
        }


        /* Header Nav Bar */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI';
        }

        .nav {
            width: 100%;
            background-color: #1A237E;
            display: flex;
            align-items: center;
            height: 57px;
        }

        .nav>.nav-header {
            flex: 0.95;
            padding-left: 1rem;
        }

        .nav>.nav-header>.nav-title {
            font-size: 22px;
            color: #fff;
        }

        .nav>.nav-list {
            display: flex;
            gap: 2rem;
        }

        .nav>.nav-list>li {
            list-style-type: none;
        }

        .nav>.nav-list>li a {
            text-decoration: none;
            color: #efefef;
            cursor: pointer;
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width: 480px) {
            .nav {
                padding: 1rem;
            }

            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
                padding-top: 0.2rem;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-list {
                position: absolute;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                background-color: #1A237E;
                height: 0;
                transition: all 0.3s ease-in;
                top: 56px;
                left: 0;
                overflow: hidden;
                z-index: 99999;
            }

            .nav>.nav-list>li {
                width: 100%;
                margin-top: 1.5rem;
            }

            .nav>#nav-check:checked~.nav-list {
                height: calc(100vh - 50px);
            }
        }














        pre {
            font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
                Liberation Mono, monospace;
            background-color: #f6f8fa;
        }

        code {
            border-radius: 6px;
            word-break: normal;
            white-space: pre-line;
            border: 0;
        }
    </style>
</head>

<body>

    <!-- <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                Logo
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="react-notes.html"> React </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav> -->

    <nav class="nav" id="header"></nav>

    <div class="container-fluid">
        <div class="row">
            <div class='col-lg-3 col-sm-12'>
                <div class='left-menu-box'>
                    <div id="myLinks"></div>
                </div>
            </div>
            <div class='col-lg-9 col-sm-12'>
                <div id="cards"></div>
            </div>
        </div>
        <div>
            <a href="#top" class='top-of-site-link' data-visible="true">
                <p style="font-size: 39px; margin: -9px auto; padding-left: 10px;">&#8593;</p>
            </a>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="./notes-data/javascript-notes.js"></script>
    <script src="./header/header.js"></script>
    <script>
        
        document.getElementById("header").innerHTML = navHeader

        // let list = document.getElementById("myList");
        let leftLinks = document.getElementById("myLinks");
        // for (i = 0; i < javascriptData.javascriptNote.length; ++i) {
        // }
        let cardsContainer = document.getElementById("cards");

        javascriptData.javascriptNote.map(el => {
            // left menu links
            let leftMenuListDiv = document.createElement('div');
            let leftMenuD_FlexDiv = document.createElement('div');
            let a = document.createElement('a');
            let linkText = document.createTextNode(el.title);

            leftMenuD_FlexDiv.className = 'd-flex'
            leftMenuD_FlexDiv.appendChild(leftMenuListDiv);

            leftMenuListDiv.className = 'left-menu-list'
            leftMenuListDiv.appendChild(a);

            a.appendChild(linkText);
            a.title = el.title;
            a.href = `#${el.title}`;
            leftLinks.appendChild(leftMenuD_FlexDiv)

                const coreSnp = el.note.map(k => (
                    `<p class="notes-text">
                        ${k.text1}
                    </p>
                    <pre class="code-prre">
                        <code class="hljs language-javascript py-0 px-2"> 
                                ${k.code1} 
                        </code>
                    </pre>`
                ))
                var innerContent = `
                <li class="li-main-box">
                    <div class="card-content">
                        <strong id="${el.title}">${el.title}</strong>
                        <div>${coreSnp}</div>
                    </div>
                </li>
                `;
            var card = document.createElement('ul');
            card.className = 'list-style-remove';
            card.innerHTML = innerContent;
            cardsContainer.appendChild(card);
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script>hljs.highlightElement();</script>
</body>

</html>