<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/common-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/agate.min.css">
    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="../css/sub-header.css">

    <title>Sticky Sidebar Example</title>
    <style>
        /* body {
            font-size: 20px;
            font-family: Lato, sans-serif;
        } */


        .wrapper {
            display: flex;
        }

        .main {
            width: 75%;
            height: 200vh;
            min-height: 1000px;
            display: flex;
            flex-direction: column;
            background: #fff;
            padding-left: 10px;
        }

        .sidebar {
            width: 25%;
            /* height: 100vh; */
            /* min-height: 200px; */
            overflow: auto;
            background: #a7e9c5;
            color: #48793c;
            position: -webkit-sticky;
            position: sticky;
            top: 10px;
            font-size: 25px;
        }

        /* .st-h3 {
            padding-left: 30px;
        } */

        /* li {
            list-style: none;
            padding: 10px;
        }

        h2 {
            color: green;
        } */
    </style>
</head>

<body>

    <nav class="nav" id="header"></nav>
    <ul id="subHeader" class="inside-nav-bar"></ul>

    <div class="wrapper">
        <div class="sidebar">
            <div class='left-menu-box'>
                <div id="myLinks"></div>
            </div>
        </div>

        <div class="main">
            <div id="cards"></div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="./main.js"></script>
<script src="../notes-data/javascript-notes.js"></script>
<script src="../header/header.js"></script>
<script src="./subHeader.js"></script>
<script>
    mainDom(javascriptData.javascriptNote)
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
<script>hljs.highlightAll();</script>
<script>hljs.highlightElement();</script>


</html>