<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- <link rel="stylesheet" href="../css/common-css.css"> -->
    <style>
        /* javascript css */
        * {
            box-sizing: border-box;
        }

        .list-style-remove {
            list-style: none;
            padding: 0;
        }

        .main-box {
            background-color: rgb(186, 241, 172);
            padding:4px;
        }
        .main-box .notes-text {
            background-color: antiquewhite;
            text-align: left;
            /* white-space: pre-wrap; */
            padding: 5px;
            margin: 2px;
            width: 100%;
            /* word-wrap: break-word; */
            display: inline-block;
        }
        .main-box .notes-text .eng_pad{
            margin:0;
        }
        
        .main-tit-section{
            background-color: #74cef1;
            padding:10px;
        }


        /* Left menu */
        .left-menu-box {
            height: 100%;
            width: 100%;
            background-color: #E7E9EB;
            overflow-y: scroll;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left-menu-list {
            padding: 7px;
        }


        /* Tool Tip styles */
        .top-of-site-link[data-visible=true] {
            opacity: 1;
            visibility: visible;
        }

        .top-of-site-link {
            visibility: hidden;
            opacity: 0;
            transition: .2s;
            position: fixed;
            bottom: 1.8rem;
            left: 38.5rem;
            z-index: 15;

            border-radius: 50%;
            height: 53px;
            width: 53px;

            background-color: rgb(104, 159, 243);
            padding: 5px;
            color: #fff;
            text-decoration: none;
        }

        @media (min-width:320px) and (max-width: 600px) {
            .top-of-site-link {
                z-index: 15;
                left: 13.5rem;
                bottom: 0.8rem;
            }
        }


        /* Header Nav Bar */


        .nav {
            width: 100%;
            background-color: #1A237E;
            display: flex;
            align-items: center;
            height: 57px;
        }

        .nav>.nav-header {
            flex: 0.95;
            padding-left: 1rem;
        }

        .nav>.nav-header>.nav-title {
            font-size: 22px;
            color: #fff;
        }

        .nav>.nav-list {
            display: flex;
            gap: 2rem;
        }

        .nav>.nav-list>li {
            list-style-type: none;
        }

        .nav>.nav-list>li a {
            text-decoration: none;
            color: #efefef;
            cursor: pointer;
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width: 600px) {
            .nav {
                padding: 1rem;
            }
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
                padding-top: 0.2rem;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-list {
                position: absolute;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                background-color: #1A237E;
                height: 0;
                transition: all 0.3s ease-in;
                top: 56px;
                left: 0;
                overflow: hidden;
                z-index: 99999;
            }

            .nav>.nav-list>li {
                width: 100%;
                margin-top: 1.5rem;
            }

            .nav>#nav-check:checked~.nav-list {
                height: calc(100vh - 50px);
            }
        }
    </style>
</head>

<body>

    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                SriHas Notes
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./javascript-notes.html">Javascript</a></li>
            <li><a href="react-notes.html"> React </a></li>
            <li><a href="vue-notes.html">Vue</a></li>
            <li><a href="typescript-notes.html">TypeScript</a></li>
            <li><a href="#">css & bootstrap</a></li>
            <li><a href="./graphql-notes.html">GraphQL</a></li>
            <li><a href="#">redux</a></li>
            <li><a href="#">VS</a></li>
            <li><a href="./js-code-challenges.html">Code Challenges</a></li>
            <li><a href="./english.html">English</a></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class='col-lg-3 col-sm-12'>
                <div class='left-menu-box'>
                    <div id="myLinks"></div>
                </div>
            </div>
            <div class='col-lg-9 col-sm-12'>
                <div id="myList"></div>
            </div>
        </div>
        <div>
            <a href="#top" class='top-of-site-link' data-visible="true">
                <p style="font-size: 39px; margin: -9px auto; padding-left: 5px;">&#8593;</p>
            </a>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="../notes-data/english-notes.js"></script>
    <script>


        let list = document.getElementById("myList");
        let leftLinks = document.getElementById("myLinks");
        
        SubjectList.Structures.map((en, eInd) => {
        let leftLinks = document.getElementById("myLinks");
        let leftMenuD_FlexDiv = document.createElement('div');
 
        let leftMenu = en.section ?
                `<div class="left-menu-list">
                    <div style="background:#aca0a1; padding:3px;">${en.section}</div>
                    <a href="#${en.topic}">${en.topic}</a>
                </div>` : `
                <div class="left-menu-list">
                    <a href="#${en.topic}">${en.topic}</a>
                </div>
                `
        leftMenuD_FlexDiv.innerHTML = leftMenu;
        leftLinks.appendChild(leftMenuD_FlexDiv)
            
        const coreSnp = en.content.map(top => {
            return `<div class="main-box">
                        <div class="notes-text">
                            <p class="eng_pad">
                                ${top.eng}
                            </p>
                            <span>${top.tel}</span>
                        </div>
                    </div>`
                }).join('')

            const englishContent = `
            <li class="li-main-box">
                <div class="card-content">
                    <div class="main-tit-section">
                    ${eInd + 1} ) <strong id="${en.topic}">${en.topic}</strong>
                        <div>
                             <strong> <i>Explain : ${en.explain ? en.explain : ''}</i> </strong>    
                        </div>
                    </div>
                    <div>${coreSnp}</div>
                </div>
            </li>
            `;
           const card = document.createElement('ul');
           card.className = 'list-style-remove';
        card.innerHTML = englishContent;
        list.appendChild(card);
        })


        SubjectList.Tense.map((en, eInd) => {

        let leftLinks = document.getElementById("myLinks");
        let leftMenuD_FlexDiv = document.createElement('div');
 
        let leftMenu = en.section ?
                `<div class="left-menu-list">
                    <div style="background:#aca0a1; padding:3px;">${en.section}</div>
                    <a href="#${en.topic}">${en.topic}</a>
                </div>` : `
                <div class="left-menu-list">
                    <a href="#${en.topic}">${en.topic}</a>
                </div>
                `
        leftMenuD_FlexDiv.innerHTML = leftMenu;
        leftLinks.appendChild(leftMenuD_FlexDiv)
            
        const coreSnp = en.content.map(top => {
            return `<div class="main-box">
                        <div class="notes-text">
                            <p class="eng_pad">
                                ${top.eng}
                            </p>
                            <span>${top.tel}</span>
                        </div>
                    </div>`
                }).join('')

            const englishContent = `
            <li class="li-main-box">
                <div class="card-content">
                    <div class="main-tit-section">
                    ${eInd + 1} ) <strong id="${en.topic}">${en.topic}</strong>
                        <div>
                             <strong> <i>Explain : ${en.explain ? en.explain : ''}</i> </strong>    
                        </div>
                    </div>
                    <div>${coreSnp}</div>
                </div>
            </li>
            `;
           const card = document.createElement('ul');
           card.className = 'list-style-remove';
        card.innerHTML = englishContent;
        list.appendChild(card);
        })
    </script>
</body>

</html>