<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/common-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/agate.min.css">
    <!-- <link rel="stylesheet" href="../header/header.css"> -->
    <style>
        /* Header Nav Bar */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI';
        }

        .nav {
            width: 100%;
            background-color: #1A237E;
            display: flex;
            align-items: center;
            height: 57px;
        }

        .nav>.nav-header {
            flex: 0.95;
            padding-left: 1rem;
        }

        .nav>.nav-header>.nav-title {
            font-size: 22px;
            color: #fff;
        }

        .nav>div>.nav-list {
            display: flex;
            gap: 2rem;
        }

        .nav>div>.nav-list>li {
            list-style-type: none;
        }

        .nav>div>.nav-list>li p {
            text-decoration: none;
            color: #efefef;
            cursor: pointer;
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width: 480px) {
            .nav {
                padding: 1rem;
            }

            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
                padding-top: 0.2rem;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>div>.nav-list {
                position: absolute;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                background-color: #1A237E;
                height: 0;
                transition: all 0.3s ease-in;
                top: 56px;
                left: 0;
                overflow: hidden;
                z-index: 99999;
            }

            .nav>div>.nav-list>li {
                width: 100%;
                margin-top: 10px;
            }

            .nav>#nav-check:checked~div>.nav-list {
                height: calc(100vh - 50px);
            }
        }
    </style>
</head>

<body>
    <nav class="nav" id="header"></nav>

    <nav class="nav">
        <div class="nav-header">
            <div class="nav-title">
                Logo
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <!-- 
        <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./javascript-notes.html">Javascript</a></li>
            <li><a href="react-notes.html"> React </a></li>
            <li><a href="vue-notes.html">Vue</a></li>
            <li><a href="#">TypeScript</a></li>
            <li><a href="#">css & bootstrap</a></li>
            <li><a href="./graphql-notes.html">GraphQL</a></li>
            <li><a href="#">redux</a></li>
            <li><a href="#">VS</a></li>
            <li><a href="./js-code-challenges.html">Code Challenges</a></li>
        </ul> -->
        <div id="navLinksRender"></div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class='col-lg-3 col-sm-12'>
                <div class='left-menu-box'>
                    <div id="myLinks"></div>
                </div>
            </div>
            <div class='col-lg-9 col-sm-12'>
                <div id="cards"></div>
            </div>
        </div>
        <div>
            <a href="#top" class='top-of-site-link' data-visible="true">
                <p style="font-size: 39px; margin: -9px auto; padding-left: 10px;">&#8593;</p>
            </a>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./main.js"></script>
    <script src="../notes-data/javascript-notes.js"></script>
    <script src="../notes-data/home-notes.js"></script>
    <script src="../notes-data/react-data.js"></script>
    <script src="../header/header.js"></script>
    <script>
        mainDom(commonData.commonNote)
        const navLinksRender = document.getElementById('navLinksRender');
        const ulforNavLinks = document.createElement('ul')

        let navLinks = `
        <li><p onClick="clickEv('Home')">Home</a></li>
        <li><p onClick="clickEv('Javascript')">Javascript</a></li>
        <li><p onClick="clickEv('React')"> React </a></li>
        `

        function clickEv(e) {
            e === 'Home' ? mainDom(commonData.commonNote) : e === 'Javascript' ? mainDom(javascriptData.javascriptNote) : e === 'React' ? mainDom(reactData.reactNote) : ''
        }

        ulforNavLinks.innerHTML = navLinks
        ulforNavLinks.className = 'nav-list'
        navLinksRender.appendChild(ulforNavLinks)
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>

</html>